requires 'GD', '2.56';
requires 'GD::SecurityImage', '1.73';
requires 'Catalyst::Plugin::Captcha', '0.04';
requires 'Catalyst::Plugin::Snippets', '0.03';
requires 'Catalyst::Plugin::Cache', '0.12';
requires 'Catalyst::Plugin::Session::State::Cookie', '0.17';
requires 'Catalyst::Plugin::Session::Store::FastMmap', '0.16';
requires 'Catalyst::Plugin::Authentication', '0.10023';
requires 'Catalyst::Authentication::Store::DBIx::Class', '0.1506';
#requires 'Memcached::libmemcached', '1.001801';
#requires 'Cache::Memcached::libmemcached', '0.04001';
requires 'Catalyst::Model::Factory::PerRequest', '0.10';
requires 'Catalyst::View::JSON', '0.35';
requires 'Catalyst::View::Email::Template', '0.31';
requires 'Email::Valid', '1.196';
requires 'Proc::Daemon', '0.21';
requires 'IPC::Run', '0.94';
requires 'Test::utf8', '1.01';
requires 'MooseX::NonMoose', '0.26';
requires 'DBIx::Class::TimeStamp', '0.14';
requires 'Sphinx::Search', '0.29';
requires 'Template::Plugin::TimeDate', '1.02';