# rename this file to harvest.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Harvest
facebook_page http://www.facebook.com/pages/1-free-fontscom/153344668078203
addthis_user ra-4e431cd170dc6253
site_name 1-Free-Fonts.com
entries_per_doc_type_page 50
email thealexbaron+freefontscom@gmail.com
GoogleAnalytics UA-7331080-9
ads 1

<tag_line>
    <fonts>
        generic Download Free Fonts 
        author Hundreds of Free Font Authors
        long Additionally, 1-free-fonts.com has thousands of free victorian fonts, free tattoo fonts, free graffiti fonts, cute free fonts, clever free fonts, and more!
    </fonts>
</tag_line>

<Model::DB>
    <connect_info>
        dsn dbi:mysql:database=fonts
        user fonts
        password cacaca1
    </connect_info>
</Model::DB>

<Plugin::Cache>
    <backend>
        class Cache::Memcached::libmemcached
        servers [ 127.0.0.1:11211 ]
    </backend>
</Plugin::Cache>

<Model::SphinxSearch>
    <args>
        <server_info>
            #host unix:///usr/bin/searchd.sock
	    host unix:///var/run/sphinxsearch/searchd.sock
            # port: TCP/IP port on which Sphinx Search server listens for connections.
            #       Not used if 'host' is a unix:// domain socket.
            # port
        </server_info>
        match_mode SPH_MATCH_EXTENDED2
        # sort_mode is required. Default sort mode.
        sort_mode SPH_SORT_ATTR_DESC
        # sort_mode_attr is required. Default sort attribute.
        sort_mode_attr likes
    </args>
</Model::SphinxSearch>

<GoogleAdSense>

    google_ad_client ca-pub-4026447410222405
    <leaderboard>
        width 728
        height 90
    </leaderboard>
    <medium_rectangle>
        width 300
        height 250
    </medium_rectangle>
    <skyscraper>
        width 120
        height 600
    </skyscraper>

    <ad_definitions>
        <7563807090>
            name Default Leaderboard
            type leaderboard
        </7563807090>
        <7775406622>
            name Default Medium Rectangle
            type medium_rectangle
        </7775406622>
        <9785149389>
            name Default Skyscraper
            type skyscraper
        </9785149389>
    </ad_definitions>

    <channels>
        <Default>
            leaderboard 7563807090
            medium_rectangle 4371461685
            skyscraper 9785149389
        </Default>
    </channels>

</GoogleAdSense>
