source fonts
{
    type                    = mysql
    sql_host                = localhost
    sql_user                = fonts
    sql_pass                = cacaca1
    sql_db                  = fonts
    sql_sock                = /var/run/mysqld/mysqld.sock
    sql_query               = \
        SELECT f.id, f.name, \
        REPLACE(a.first_name,".","") AS author_first_name, \
        a.last_name AS author_last_name, \
        UNIX_TIMESTAMP(f.date_stored) AS create_time, \
        IF(ld.nlike IS NULL AND ld.ndislike IS NULL, 1, 0) AS unrated, \
        IF(paid, 1, 0) AS paid, \
        CAST(CAST(ld.nlike AS SIGNED) - CAST(ld.ndislike AS SIGNED) AS SIGNED) AS likes \
        FROM fonts f \
            LEFT OUTER JOIN author a ON a.id = f.author \
            LEFT OUTER JOIN nlike_dislike ld ON ld.document = f.id \
        WHERE f.id >= $start AND f.id <= $end
    sql_query_range         = SELECT MIN(id), MAX(id) FROM fonts
    sql_range_step          = 1024
    sql_attr_bigint         = likes
    sql_attr_bool           = unrated
    sql_attr_bool           = paid
    sql_attr_timestamp      = create_time
    sql_attr_multi          = uint category from query; SELECT font, category FROM category_font
}

index fonts
{
    source              = fonts
    path                = /var/lib/sphinxsearch/data/fonts
    docinfo             = extern
    mlock               = 0
    morphology          = stem_en
    min_word_len        = 1
    html_strip          = 1
    min_infix_len = 1
}

indexer
{
        mem_limit                               = 32M
}


searchd
{
        #port                           = 9312
        #listen                         = /usr/bin/searchd.sock
        listen                          = /var/run/sphinxsearch/searchd.sock
        log                             = /var/log/sphinxsearch/searchd.log
        query_log                       = /var/log/sphinxsearch/query.log
        read_timeout                    = 5
        max_children                    = 30
        #pid_file                       = /var/run/sphinx/searchd.pid
        pid_file                        = /var/run/sphinxsearch/searchd.pid
        seamless_rotate                 = 1
        unlink_old                      = 1
}