# start FastCGI Catalyst App

description "start FastCGI Catalyst App"
author "Alexander Baron <thealexbaron@gmail.com>"

env APP_NAME=harvest
env APP_PATH=/home/alexb/1-free-fonts.com

# upstart doesn't allow a variable in a variable? meh.
env FCGI_CONNECTION="/tmp/1-free-fonts.prod.socket"
env PID_PATH=/tmp/1-free-fonts.prod.pid

expect daemon

respawn
respawn limit 10 5

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

pre-start script
        test -x ${APP_PATH}/script/${APP_NAME}_fastcgi.pl || { stop; exit 0; }
        mkdir -p /tmp/$APP_NAME
end script

script
        ${APP_PATH}/script/${APP_NAME}_fastcgi.pl \
                --listen $FCGI_CONNECTION \
                --pidfile $PID_PATH \
                --nproc 5 \
                --keeperr 2>>$APP_PATH/log/error.log
end script