<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content" style="width:368px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">Download [% name %]</h3>
      </div>
      <div class="modal-body">
		<p>
		<script type="text/javascript"><!--
			google_ad_client = "ca-pub-4026447410222405";
			/* Download PopUp */
			google_ad_slot = "1078893374";
			google_ad_width = 336;
			google_ad_height = 280;
			//-->
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		<br /><br />
		<a href="[% url %]" class="btn btn-success start_download" disabled><span class="glyphicon glyphicon-download-alt"></span> Start Download</a>
		</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


