[%- IF c.config.GoogleAdSense.channels.defined(c.stash.category) %][% category = c.stash.category %][% ELSE %][% category = 'Default' %][% END -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[%- title -%] | Free Graffiti Fonts, Free Victorian Fonts, Free Tattoo Fonts</title> 
    [% IF meta_keywords %]<meta name="keywords" content="[%- meta_keywords -%]">[% END %]
    [% IF meta_description %]<meta name="description" content="[%- meta_description -%]">[% END %]

    <link rel="stylesheet" href="/static/css/main.css" type="text/css" media="screen, projection" />

</head>
<body> 

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" media="screen, projection">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>


	<div class="container">
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="/">1-free-fonts.com</a>
				<ul class="nav">
					<li><a href="/fonts/help/howto_download_and_install">Downloading and Installing a Font</a></li>
					<li><a href="/fonts/help/about_fonts">About Fonts and Font Attributes</a></li>
				</ul>
				<ul class="nav pull-right">				
					<li class="pull-right"><a href="/contact">Contact <i class="icon-envelope"></i></a></li>
				</ul>
			</div>
		</div>

		<ul class="nav nav-tabs" style="font-size: 12px;">
			[%- alphabet = [ 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' ] -%]
			[%- FOREACH letter IN alphabet %]
			[%- UNLESS letter == c.stash.letter_only -%]
			<li><a href="/fonts/[% letter %]">[% letter %]</a></li>
			[% ELSE -%]
			<li class="active"><a href="#null">[%- letter -%]</a></li>
			[%- END -%]
			[%- END -%]
		</ul>

		[% content %]
	</div>

	    <!--
            <form action="fonts" method="get" class="search_form" id="main_search">
                <div class="span-15 clear">
                    <input type="text" class="text search_box clearme no_focus_input" name="keyword" value="search fonts..." style="width:588px;"> 
                </div>
                <div class="span-4" >
                    <div class="buttons" style="margin-top:6px;float:left;"><a href="#null" class="regular search_button">Search Free Fonts</a></div>
                </div>
            </form>

	    
	    <div class="span-4 last">
            <b>Free Fonts</b>
            [% c.config.site_name %] has free fonts of all kinds! Cute free fonts, classy free fonts, and more.
	    </div>
	    -->

   <div class="container">

                        <div class="span-15 colborder">

                            <div style="min-height:500px;">

                             
                                <div class="span-5 colborder">
                                    <p>
                                    [%- IF c.config.ads %]
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4026447410222405";
/* Footer Unit 1 */
google_ad_slot = "6821036412";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

                                    [%- END %]
                                    </p>
                                        </div>
                                        <div class="span-5 colborder">
                                            <p>
                                            [%- IF c.config.ads %]
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4026447410222405";
/* Footer Unit 2 */
google_ad_slot = "6826997990";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

                                            [%- END %]
                                                    </p>
                                                </div>
                                                <div class="span-3 last">
                                                    <h6>Recommended</h6>
                                                    <p>
                                                    <a href="/fonts/category/cute">Cute Free Fonts</a><br />
                                                    <a href="/fonts/category/halloween">Free Halloween Fonts</a><br />
                                                    <a href="/fonts/category/christmas">Free Christmas Fonts</a><br />
                                                    <a href="/fonts/category/handwriting">Free Handwriting Fonts</a></br />
                                                    </p>
                                                </div>

                                         </div>

                                        </div>
                                                                               
                                        <!-- START Facebook Widget -->
                                        <div class="span-8 last">
                                            <p>
                                            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="[% c.config.facebook_page %]" width="300" show_faces="true" stream="false" header="true"></fb:like-box>
                                            </p>
                                        </div>
                                        <!-- END Facebook Widget -->


                                            </div>

                                            <link rel="stylesheet" type="text/css" href="/static/js/ui_themes/average-gray/jquery-ui-1.8.5.custom.css">
                                            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script> 
                                            <script type="text/javascript"> 
                                                if (!window.jQuery.ui) {
                                                    document.write(unescape("%3Cscript src='/js/jquery-ui-1.8.9.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
                                                }
                                            </script> 

                                            <script type="text/javascript" src="/static/js/search_box.js"></script> 

                                            <script type="text/javascript" src="/static/js/jquery.form.js"></script>
                                            <script type="text/javascript" src="/static/js/jquery.ajax_errors.js"></script>

					    <script type="text/javascript"> 
						    $(document).ready(function(){

								    $(".auto_select").click(function(){ this.select(); })

								    $("a").filter(function() {
									    return this.hostname && this.hostname !== location.hostname;
									    }).addClass('external');
								    });
							    </script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '[% c.config.GoogleAnalytics %]']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

</script>

     </body>
</html>

